- name: set profile entry for the client software
  # when: inventory_hostname in groups['ora-x1']
  remote_user: "{{ root_user }}"
  become: true
  become_user: "{{ root_user }}"
  # become_user: "{{ oracle_user }}"
  lineinfile:
    dest: "/{{ root_user }}/.bash_profile"
    regexp: "^{{ item.start }}"
    line: "{{ item.start }}{{ item.end }}"
    insertbefore: "export PATH"
  with_items:
    - {start: "ORACLE_HOME=", end: "{{ oracleclient_home }}"}
    - {start: "PATH=", end: "{{ oracleclient_home }}/bin:$PATH:/bin:/usr/bin::/usr/ccs/bin"}

- name: Validate Oracle Client Software Installation
  # when: inventory_hostname in groups['ora-x1']
  remote_user: "{{ root_user }}"
  become: true
  become_user: "{{ root_user }}"
  # become_user: "{{ oracle_user }}"
  shell: "{{ oracleclient_home }}/bin/sqlplus -version"
  environment: "{{ env_clh }}"
  register: ocl_softversion
  ignore_errors: true
  # tags:
  #  - oc1_softwareversion

# - debug:
#     msg: "{{ ocl_softversion.stdout_lines }}"
#     when: inventory_hostname in groups['ora-x1']


- name: display post install message
  debug:
    msg:
      - "This playbook completed below task for Single Instance at {{ansible_date_time.iso8601}}"
      - "Install oracle client to the listed servers of TPE asg group"
     # "Modify tnsnames.ora and sqlnet.ora based on the business requirements",
      - "Validate connection using EZconnect (sqlplus username/password@server/SID)"

